<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			.top{
	            width: 100%;
	            height: 70px;
            	background-color: white;
	            border-color: #FFFFFF #FFFFFF #FFA500;
	            border-style: double;	
	                       
                 }
            .top .d1{
	            margin-left: 30px;
	            margin-top: 30px;	
	            color: orange;
	             font-size: 35px;
	            font-weight: 700;
	             font-family: "微软雅黑";	
	            
                 }
                 .dh1{
                 	position: relative;
                 	animation: firsth 2s ease-in-out;
                 	margin-left:25%;
                 }
                 @keyframes firsth{
				0%{left: 0px;top: 0px;}
								
				100%{left:800px;top: 0px;}
			}
			.dh2{
				width:55%;
				height:300px;
				box-shadow:20px 20px 20px grey;
				margin-left:22%;				
			}
			.dh3{
				margin-top: 30px;
				margin-left:15%;
			}
			.dh4{
				width: 400px;
				height: 200px;
				position: relative;
				margin-top: 30px;
				}
			.dh4 img{
				width: 400px;
				height: 200px;
			}
			.mb{
				width: 400px;
				height: 200px;
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				color: white;
				font-size: 14px;
				font-family: "微软雅黑";
				left: 0%;
				transition: all 2s;
			}
			.dh4:hover .mb{
				left: 100%;
			}
			.dh5{
				margin-top: 10%;
				margin-left:35%;
			}
			
			.dh6{
				width: 200px;
				height: 300px;
				position: relative;
				overflow: hidden;
				float: left;
				padding-left: 5%;
				margin-top: 6%;
				}
			.dh6 img{
				width: 200px;
				height: 300px;
			}
			.mb2{
				width: 200px;
				height: 300px;
				background-color: rgba(0,0,0,0.4);
				position: absolute;
				color: white;
				font-size: 15px;
				text-align: center;
				top: 100%;
				transition: all 1s;
				padding-top: 30%;
			}
			.dh6:hover .mb2{
				top: 0%;
			}
			
			.dh7{
				width: 200px;
				height: 300px;
				position: relative;
				overflow: hidden;
				float: left;
				padding-left:5%;
				margin-top: 6%;
				}
			.dh7 img{
				width: 200px;
				height: 300px;
			}
			.mb3{
				width: 200px;
				height: 300px;
				background-color: rgba(0,0,0,0.3);
				position: absolute;
				color: white;
				font-size: 15px;
				text-align: center;
				down: 100%;
				transition: all 1s;
				padding-top: 30%;
			}
			.dh7:hover .mb3{
				down: 0%;
			}
			.z{
				width: 100%;
				border:1px;
				border-color: orange;
				border-style: double;
			}
			.dhlast{
				margin-left: 35%;
				}
			a{
				color: black;
				text-decoration: none;
				transition: all 0.05s;
			}
			a:hover{
				color: #F9C170;
			}
			.ybimg{
				border: #DADADA  solid 3px;;
			}
			.ybimg:hover{
				border:  #F9C170 solid 3px;;
			}
			ul li{
				list-style: none;
				height: 40px;
			}	
							
		</style>
		
	</head>
	<body>		
		
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<!--头部-->
			<tr>
				<td>
					<table border="0" width="100%" cellpadding="0" cellspacing="0">
						<tr height="30px" bgcolor="#002C4F">
							<td width="60%"></td>
							<td width="40%">
								<table border="0" width="100%" cellpadding="0" cellspacing="0">
									<tr height="30px">
										<td width="20%" align="center"><font color="white" size="2">^雄九网群</a></font></td>
										<td width="20%" align="center"><font color="white" size="2">^中文</font></td>
										<td width="20%" bgcolor="#F9C170" align="center"><font color="white" size="2">^快速导航</font></td>
										<td width="20%" colspan="2" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="100px">
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="70px">
									<tr>
									  <td width="15%"></td>
									  <td width="70%">
									  	<table border="0" cellpadding="0" cellspacing="0" width="100%">
									  		<tr>
									  			<td width="20%"><img src="img/logo.png" height="70px" width="70%"></td>
									  		    <td width="10%" align="center"><a href="index.html"  style="color: #F9C170;">雄九首页</a></td>
									  		    <td width="10%" align="center"><a href="about.html">关于雄九</a></td>
									  		    <td width="10%" align="center"><a href="konggu.html">雄九控股</a></td>
									  		    <td width="10%" align="center"><a href="#">雄九资本</a></td>
									  		    <td width="10%" align="center"><a href="new_file.html">新闻中心</a></td>
									  		    <td width="10%" align="center"><a href="#">社会责任</a></td>
									  		    <td width="10%" align="center"><a href="#">人才发展</a></td>
									  		    <td width="10%" align="center"><a href="contact.html">联系我们</a></td>
									  		</tr>
									  	</table>
									  </td>
									  <td width="15%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<img src="img/yb2.png"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--头部-->
			
			<!--中部开始-->
			<tr bgcolor="#F7F7F7">
				<td width="100%">
					<table width="100%">
						<tr>
							<td>
								<div class="top"><span class="d1">新农业</span></div>					
								<div class="dh1"><img src="img/ny1.png"></div>
								<div class="dh2"><img src="img/ny2.jpg">
								
								<div class="dh3">
								   	<font style="font-size: 35px;color: darkblue;font-family: '微软雅黑';">
								   		果爷（上海）农业科技股份有限公司</font><br />
					          <font style="font-size: 15px; color: #808080;font-family: '微软雅黑';">
					          	&nbsp;&nbsp;&nbsp;IF GOD (SHANGHAI) AGRICULTURAL SCIENCE AND TECHNOLOGY CO., LTD</font> </div>   
								  
								  <div class="dh4">			  	
								  <div class="mb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一对农民兄弟，
								  	拥有种植黄桃的核心技术，心怀味美天下的远大抱负，却在事业上迟迟不见起色
								  	。是雄九资本让公司，品牌，营销，渠道和盈利与核心技术、远大抱负完美的有机结合起来，
								  	使其梦想走进现实。首先，果爷（上海）农业科技股份有限公司成立，接着创立黄桃“也村”品牌，
								  	加上强大的网络营销相助，渠道多元化，信息集成化，“也村”黄桃罐头从年销量1千万做到1个亿，
								  	一跃成为全国黄桃罐头行业的龙头企业，只用了短短的六个月，也成就了“中国黄桃第一镇”。
								  	在此期间更是吸引了央视CCTV证券资讯频道及CCTV-7套农业军事频道的关注及报道。
								  	在投资领域，也被广传为经典。
					                   </div> 
								  		<img src="img/ny3.jpg">
								  </div>
								 <div>
								 	<center>
								 		<table>			 			
								 			<tr><td style="font-family: '微软雅黑';">
								 				<h4>联系方式</h4>
								 				办公电话：400-115-7070<br /> 
					                            E-mail：745365761qq.com <br />
					                                                                      公司地址：上海市嘉定区嘉罗公路1661弄43栋。<br />
					                                                                    网站链接：http://www.iyecun.com
								 			</td></tr>
								 		</table>
								 	</center>
								 </div> 
								 	
								 <div class="dh5">
								   	<font style="font-size: 35px;color: black;font-family: '微软雅黑';"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;农业研究</strong></font><br />
					          <font style="font-size: 20px; color: #808080;font-family: '微软雅黑';">AGRICULTURAL RESEARCH</font> </div>
								
								<div class="z">
								<div class="dh6">			  	
								  <div class="mb2">
								  	<font style="font-family: '微软雅黑';color: orange;font-size: 20px;">
								  	<strong>科学培育</strong></font><br /><br />
					                   砀山地理环境优越，生长的黄桃果肉饱满，色泽金黄，味道纯正。
					                 而“也村”的黄桃几十年来坚持科学种植，不施农药、不用化肥，
					                把地理优势和科学培育品质相结合，给也村黄桃罐头提供了优质的黄桃。
					                  再加上也村黄桃罐头的绿色加工，使其一经上市便成为罐头行业的黑马。</div> 
								  		<img src="img/ny4.jpg">
								  </div>
								  
								<div class="dh6">			  	
								  <div class="mb2">
								  	<font style="font-family: '微软雅黑';color: orange;font-size: 20px;">
								  	<strong>黄桃销售突破</strong></font><br /><br />
					                   在2016年5月，也村品牌创始人接受了CCTV《品牌力量》栏目专访，荣获良心企业家称号
					                   。短短2个月后，也村品牌的首批鲜果黄桃销售突破10000箱，2016年7月5日也村黄桃罐头正式上市。
					                                      。
					                  </div> 
								  		<img src="img/ny5.jpg">
								  </div>
							
								<div class="dh6">			  	
								  <div class="mb2">
								  	<font style="font-family: '微软雅黑';color: orange;font-size: 20px;">
								  	<strong> 天然无添加</strong></font><br /><br />
					                   也村荣获得了黄桃的绿色种植方法(无农药残留)、无色素无防腐剂水果罐头、
					                         低糖养生黄桃罐头、降血糖血脂保健黄桃罐头、美容养颜保健黄桃罐头等多项国家专利。</div> 
								  		<img src="img/ny6.jpg">
								  </div>
								</div>
								
								 <div class="dhlast">
								   	<font style="font-size: 35px;color: black;font-family: '微软雅黑';">
								   		<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究成果</strong></font><br />
					          <font style="font-size: 20px; color: #808080;font-family: '微软雅黑';">
					          	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESEARCH RESULTS</font> </div>
								
								<div class="z">
								<div class="dh7">			  	
								  <div class="mb3">
								  	<font style="font-family: '微软雅黑';color: orange;font-size: 20px;">
								  	<strong>新鲜饱满</strong></font><br /><br />
					                   </div> 
								  		<img src="img/ny7.jpg">
								  </div>
								  
								<div class="dh7">			  	
								  <div class="mb3">
								  	<font style="font-family: '微软雅黑';color: orange;font-size: 20px;">
								  	<strong>原生态  好吃不腻</strong></font><br /><br />
					                   
					                  </div> 
								  		<img src="img/ny8.jpg">
								  </div>
							
								<div class="dh7">			  	
								  <div class="mb3">
								  	<font style="font-family: '微软雅黑';color: orange;font-size: 20px;">
								  	<strong> 无添加剂</strong></font><br /><br />
					                   </div> 
								  		<img src="img/ny9.jpg">
								  </div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--中部结束-->
		    			<!--底部-->
			<tr bgcolor="#002C4F">
				<td width="100%" align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="80%">
						<tr>
							<td width="60%">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>关于雄九</h3></a></li>
											    <li><a href="#" style="color: white;">集团概况</a></li>
											    <li><a href="#" style="color: white;">集团文化</a></li>
											    <li><a href="#" style="color: white;">管理体系</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>雄九控股</h3></a></li>
											    <li><a href="#" style="color: white;">业务领域</a></li>
											    <li><a href="#" style="color: white;">品牌总览</a></li>
											    <li><a href="#" style="color: white;">集团业务</a></li>
											 
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>社会责任</h3></a></li>
											    <li><a href="#" style="color: white;">责任理念</a></li>
											    <li><a href="#" style="color: white;">价值创造</a></li>
											    <li><a href="#" style="color: white;">希望之家</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>人才发展</h3></a></li>
											    <li><a href="#" style="color: white;">人才理念</a></li>
											    <li><a href="#" style="color: white;">人才培养</a></li>
											    <li><a href="#" style="color: white;">人才招聘</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>快捷通道</h3></a></li>
											    <li><a href="#" style="color: white;">网站地图</a></li>
											    <li><a href="#" style="color: white;">友情链接</a></li>
											    <li><a href="#" style="color: white;">联系我们</a></li>
											</ul>
										</td>
										
									</tr>
								</table>
							</td>
							<td width="40%" align="center">
								<table border="0" cellpadding="10">
									<tr>
										<td colspan="2"><img src="img/yblogo.png"/></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--底部-->
		
		</table>
		</body>
</html>

