<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.a2{
				text-indent: 30px;
				line-height: 20px;
			}
			.a3{
				
				line-height: 20px;
			}
			.a4{
				width: 200px;
				height: 300px;
				position: relative;
				overflow: hidden;
				
				 
			}
			.a4 img{
				width: 200px;
				height: 300px;
			}
			.a5{
				width: 200px;
				height: 300px;
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 100%;
				text-align: center;
				color: white;
				line-height: 20px;
				transition:1s;
			}
			.a4:hover .a5{
				top: 0px;
			}
			.a6{
				width: 200px;
				height: 300px;
				position: relative;
				overflow: hidden;
				
			}
			.a6 img{
				width: 200px;
				height: 300px;
			}
			.a7{
				width: 200px;
				height: 300px;
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 100%;
				text-align: center;
				color: white;
				line-height: 20px;
				transition:1s;
			}
			.a6:hover .a7{
				top: 0px;
			}
			.a8{
				width: 200px;
				height: 300px;
				position: relative;
				overflow: hidden;
				
			}
			.a8 img{
				width: 200px;
				height: 300px;
			}
			.a9{
				width: 200px;
				height: 300px;
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 100%;
				text-align: center;
				color: white;
				line-height: 20px;
				transition:1s;
			}
			.a8:hover .a9{
				top: 0px;
			}
					a{
				color: black;
				text-decoration: none;
				transition: all 0.05s;
			}
			a:hover{
				color: #F9C170;
			}
			.ybimg{
				border: #DADADA  solid 3px;;
			}
			.ybimg:hover{
				border:  #F9C170 solid 3px;;
			}
			ul li{
				list-style: none;
				height: 40px;
			}
			
		</style>
	</head>
	<body>
	<table  border="0" cellpadding="0" cellspacing="0" width="100%">
				<!--头部-->
			<tr>
				<td>
					<table border="0" width="100%" cellpadding="0" cellspacing="0">
						<tr height="30px" bgcolor="#002C4F">
							<td width="60%"></td>
							<td width="40%">
								<table border="0" width="100%" cellpadding="0" cellspacing="0">
									<tr height="30px">
										<td width="20%" align="center"><font color="white" size="2">^雄九网群</a></font></td>
										<td width="20%" align="center"><font color="white" size="2">^中文</font></td>
										<td width="20%" bgcolor="#F9C170" align="center"><font color="white" size="2">^快速导航</font></td>
										<td width="20%" colspan="2" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="100px">
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="70px">
									<tr>
									  <td width="15%"></td>
									  <td width="70%">
									  	<table border="0" cellpadding="0" cellspacing="0" width="100%">
									  		<tr>
									  			<td width="20%"><img src="img/logo.png" height="70px" width="70%"></td>
									  		    <td width="10%" align="center"><a href="index.html"  style="color: #F9C170;">雄九首页</a></td>
									  		    <td width="10%" align="center"><a href="about.html">关于雄九</a></td>
									  		    <td width="10%" align="center"><a href="konggu.html">雄九控股</a></td>
									  		    <td width="10%" align="center"><a href="#">雄九资本</a></td>
									  		    <td width="10%" align="center"><a href="new_file.html">新闻中心</a></td>
									  		    <td width="10%" align="center"><a href="#">社会责任</a></td>
									  		    <td width="10%" align="center"><a href="#">人才发展</a></td>
									  		    <td width="10%" align="center"><a href="contact.html">联系我们</a></td>
									  		</tr>
									  	</table>
									  </td>
									  <td width="15%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<img src="img/yb2.png"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--头部-->
		<!--中部开始-->
		<tr bgcolor="#F7F7F7">
		<td width="100%">
		<center>
			<table border="0" width="60%">
				<tr><td><h3><font color="orange">&nbsp;消费品</font></h3></td></tr>
				
				<tr><td><img src="img/w4.png"/></td></tr>
				<tr><td align="center"><h1>酒口袋（上海）投资控股有限公司</h1></td></tr>
				<tr><td>
					<table border="0">
						<tr><td><img src="img/w5.png"/></td>
							<td width="386px"><div class="a2"><font size="2">酒口袋（上海）投资控股有限公司，是雄九投资控股（集团）旗下的控股子公司。成立于2014年，注册资本5000万。致力于高端进口酒和国产酒的研发生产销售，集国内酒类投资与酒类实体连锁加盟及酒类电子商务平台于一身，是一家整合酒水完整产业链的综合性投资控股有限公司。通过资本经营和产业经营联动，不断做大做强核心主业，实现价值增长。旗下拥有各种进口和国产酒，主营酒水投资，线下酒水仓储。
     面对宏观经济结构调整的大局势，酒口袋公司积极跳动自助创新的精神，时刻关注市场的动态变化，从刚开始的线下门店销售到线上商城再到现在的门店仓储，短短两年的时间，不断地优化内部产业结构，一路突破。
</font></div></td></tr>
					</table>
				</td></tr>
				
				<tr><td><div class="a3">
					<font size="2">
						<p>主营产品</p>    
     &nbsp;酒口袋公司旗下拥有各种进口和国产酒，主要经营法国紐慕（NIOMIO）葡萄酒。纽慕（NIOMIO）葡萄酒，是知名国际品牌，1876年由著名酿酒师维恩·纽慕先生创立于法国，距今已有140年的历史。法国纽慕是为数不多的真正意义上的法国专业葡萄酒代表品牌，是法国波尔多地区最重要的葡萄酒品牌之一，目前在国内，深受红酒爱好者欢迎。
     酒口袋公司下一步计划是引进德国菲格威啤酒、喜匠黄酒、库客洋酒等，自营品牌将会覆盖全酒类。

<p>二维码防伪技术</p>
     &nbsp;酒口袋公司生产销售的酒类全部应用了二维码防伪技术，以二维码为信息载体，对每一件商品的信息进行跟踪、采集、汇总、查询、管理，一品一码建立商品信息管理数据链和整个流通过程监管系统，让消费者放心网购酒水。

<p>O2O模式开创者</p>
     &nbsp;酒口袋公司集国内酒类投资与酒类实体连锁加盟及酒类电子商务平台于一身，率先整合酒水完整产业链的综合性投资控股公司。上游直接投资、控股（参股）酒水、饮料、食品企业，中下游大力发展全国酒类实体连锁加盟及酒类电子商务平台，所有仓储和支付方式实现线上线下连动形式，成为国内O2O模式的开创者和领导品牌。

<p>酒口袋仓储店</p>
     &nbsp;2016年8月18日，酒口袋仓储店在雄九集团的运作下，于上海市嘉定区嘉行公路203号隆重开业。营业内容包括以法国进口纽慕NioMio红酒为主打的各种进口酒和国产酒的销售。
     这家店与其它酒类实体店有些不同，它是一家众筹店。该店铺打破了传统的直营、加盟模式，采用众筹模式，由多个自然人股东组成，合作共赢。
     目前这种经营模式在酒类行业中罕有先例。此外，该店铺还摆脱了传统实体店“到店付款购物”的单一交易模式，其所有仓储和支付方式实现线上线下连动形式，既保留了实体店的规模和体验感，同时也具备了网店的快捷和便利。
     酒口袋仓储店特别邀请著名企业家暨雄九集团董事长张启明先生为形象代言人，进一步提升了知名度。2016年，酒口袋仓储店的广告登陆上海市嘉定区各大公交站点及各线路公交车。
					</font>
				</div></td></tr>
				<tr><td align="center">
					<h1>产品展示</h1>
				</td></tr>
				<tr><td>
					<table border="0" width="100%" align="center">
						
						<tr>
							<td align="center">
								<div class="a4">
									<img src="img/w6.png"/>
								<div class="a5">
									<font size="2" color="white">
									<p>O2O高效运营模式</p>
酒口袋是一家专业的从事酒水市场的酒类销售平台，在传统的酒水销售市场里拥有丰富的实战经验。随着互联网销售时代的到来，2010年，在酒口袋创始人张启明先生的带领下酒口袋线上线下相结合的o2o高效运营模式正式确立。</font>
									
								</div>
								</div>
							</td>
							
							
							<td align="center">
								<div class="a6">
									<img src="img/w7.png"/>
									<div class="a7">
										<font size="2" color="#FFFFFF">
											<p>顶尖的酒类销售平台</p>
在短短的几年时间里酒口袋已讯 速发展成为国内顶尖的酒类销售平台。如今的酒口袋已不单单是一个大型的酒类销售平台，它还与全球的50多个知名的酒类品牌建立了良好的合作机制。
										</font>
										
									</div>
								</div>
							</td>
							
							
							<td align="center">
								<div class="a8">
									<img src="img/w8.png"/>
									<div class="a9">
										<font size="2" color="#FFFFFF">
											<p>保质保量</p>
酒口袋本着让国人喝好酒，喝放心酒的服务理念，用心做到所有的产品一律保质保量， 而且所售的酒类产品相比各大、中型超市而言，价格约下浮10%左右，真正的做到了让利于消费者。
										</font>
									</div>
								</div>
								
							</td>
						
						</tr>
						
					</table>
				</td></tr>
			</table>
		</center>
	</td>
	</tr>
	<!--中部结束-->
				<!--底部-->
			<tr bgcolor="#002C4F">
				<td width="100%" align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="80%">
						<tr>
							<td width="60%">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>关于雄九</h3></a></li>
											    <li><a href="#" style="color: white;">集团概况</a></li>
											    <li><a href="#" style="color: white;">集团文化</a></li>
											    <li><a href="#" style="color: white;">管理体系</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>雄九控股</h3></a></li>
											    <li><a href="#" style="color: white;">业务领域</a></li>
											    <li><a href="#" style="color: white;">品牌总览</a></li>
											    <li><a href="#" style="color: white;">集团业务</a></li>
											 
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>社会责任</h3></a></li>
											    <li><a href="#" style="color: white;">责任理念</a></li>
											    <li><a href="#" style="color: white;">价值创造</a></li>
											    <li><a href="#" style="color: white;">希望之家</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>人才发展</h3></a></li>
											    <li><a href="#" style="color: white;">人才理念</a></li>
											    <li><a href="#" style="color: white;">人才培养</a></li>
											    <li><a href="#" style="color: white;">人才招聘</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>快捷通道</h3></a></li>
											    <li><a href="#" style="color: white;">网站地图</a></li>
											    <li><a href="#" style="color: white;">友情链接</a></li>
											    <li><a href="#" style="color: white;">联系我们</a></li>
											</ul>
										</td>
										
									</tr>
								</table>
							</td>
							<td width="40%" align="center">
								<table border="0" cellpadding="10">
									<tr>
										<td colspan="2"><img src="img/yblogo.png"/></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--底部-->
</table>	
	</body>
</html>
