<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			<style type="text/css">
			.top{
	            width: 100%;
	            height: 70px;
            	background-color: white;
	            border-color: #FFFFFF #FFFFFF #FFA500;
	            border-style: double;	
	                       
                 }
            .top .d1{
	            margin-left: 30px;
	            margin-top: 30px;	
	            color: orange;
	             font-size: 35px;
	            font-weight: 700;
	             font-family: "微软雅黑";	
	            
                 }
                 .dh1{
                 	position: relative;
                 	animation: firsth 2s ease-in-out;
                 	margin-left:25%;
                 }
                 @keyframes firsth{
				0%{left: 0px;top: 0px;}
								
				100%{left:800px;top: 0px;}
			}
			.dh2{
				width:55%;
				height:300px;
				box-shadow:20px 20px 20px grey;
				margin-left:22%;				
			}
			.dh3{
				margin-top: 30px;
				margin-left:15%;
			}
			.dh4{
				width: 400px;
				height: 200px;
				position: relative;
				margin-top: 30px;
				}
			.dh4 img{
				width: 400px;
				height: 200px;
			}
			.mb{
				width: 400px;
				height: 200px;
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				color: white;
				font-size: 20px;
				font-family: "微软雅黑";
				left: 0%;
				transition: all 2s;
			}
			.dh4:hover .mb{
				left: 100%;
			}
			.dh5{
				margin-top: 10%;
				margin-left:35%;
			}
			.z{
				width: 100%;
				border:1px;
				border-color: orange;
				border-style: double;
			}
			.dh6{
				width: 30%;
				float: left;
				padding-left:24px;
				margin-top:40px;
				
			}
			.dh7{
				margin-top: 10%;
				margin-left:35%;
			}
			.dh8{
				width: 30%;
				float: left;
				padding-left:24px;
				margin-top:40px;
			   
			}
			.z:hover .dh8{
				box-shadow:10px 20px 10px gray;
			}
		
			
			a{
				color: black;
				text-decoration: none;
				transition: all 0.05s;
			}
			a:hover{
				color: #F9C170;
			}
			.ybimg{
				border: #DADADA  solid 3px;;
			}
			.ybimg:hover{
				border:  #F9C170 solid 3px;;
			}
			ul li{
				list-style: none;
				height: 40px;
			}	
							
		</style>
		
	</head>
	<body>		
		
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<!--头部-->
			<tr>
				<td>
					<table border="0" width="100%" cellpadding="0" cellspacing="0">
						<tr height="30px" bgcolor="#002C4F">
							<td width="60%"></td>
							<td width="40%">
								<table border="0" width="100%" cellpadding="0" cellspacing="0">
									<tr height="30px">
										<td width="20%" align="center"><font color="white" size="2">^雄九网群</a></font></td>
										<td width="20%" align="center"><font color="white" size="2">^中文</font></td>
										<td width="20%" bgcolor="#F9C170" align="center"><font color="white" size="2">^快速导航</font></td>
										<td width="20%" colspan="2" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="100px">
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="70px">
									<tr>
									  <td width="15%"></td>
									  <td width="70%">
									  	<table border="0" cellpadding="0" cellspacing="0" width="100%">
									  		<tr>
									  			<td width="20%"><img src="img/logo.png" height="70px" width="70%"></td>
									  		    <td width="10%" align="center"><a href="index.html"  style="color: #F9C170;">雄九首页</a></td>
									  		    <td width="10%" align="center"><a href="about.html">关于雄九</a></td>
									  		    <td width="10%" align="center"><a href="konggu.html">雄九控股</a></td>
									  		    <td width="10%" align="center"><a href="#">雄九资本</a></td>
									  		    <td width="10%" align="center"><a href="new_file.html">新闻中心</a></td>
									  		    <td width="10%" align="center"><a href="#">社会责任</a></td>
									  		    <td width="10%" align="center"><a href="#">人才发展</a></td>
									  		    <td width="10%" align="center"><a href="contact.html">联系我们</a></td>
									  		</tr>
									  	</table>
									  </td>
									  <td width="15%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<img src="img/yb2.png"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--头部-->
			
			<!--中部开始-->
			<tr bgcolor="#F7F7F7">
				<td width="100%">
					<table width="100%">
						<tr>
							<td>
								<div class="top"><span class="d1">医药医疗</span></div>				
									<div class="dh1"><img src="img/yl1.png"></div>
									<div class="dh2"><img src="img/yl2.jpg">
									
									<div class="dh3">
									   	<font style="font-size: 35px;color: darkblue;font-family: '微软雅黑';">雄九（上海）医药技术股份有限公司</font><br />
						          <font style="font-size: 20px; color: #808080;font-family: '微软雅黑';">&nbsp;&nbsp;&nbsp;MALE NINE (SHANGHAI) PHARMACEUTICAL CO., LTD.</font> </div>   
									  <div class="dh4">
									  	
									  <div class="mb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雄九（上海）医药技术股份有限公司，
									  		简称雄九医药，是上海雄九控股集团的控股子公司。
									  		主营医疗功效护肤品，采用国际先进生物工程技术及独特的医学护肤品生产工艺，
									  		是集产品开发、研制，销售为一体的专业医学护肤品企业。</div> 
									  		<img src="img/yl3.jpg">
									  </div>
									 <div>
									 	<center>
									 		<table>
									 			<tr><td style="font-family: '微软雅黑';"><h4>产品特点</h4>   
						      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雄九医药主营医疗功效护肤品。采用国际先进生物工程技术及独特的医学护肤品生产工艺，立足于以纯天然草本植物提取为处方，不断研发出治疗用药、保健用药及药理美容处方护肤品。<br />
						1、纯天然提取
						多年来立足于以纯天然草本植物提取为处方，不断研发出治疗用药、保健用药及药理美容处方护肤品，其美容护肤品原材料主要配方来自于中国云南、西藏等未被污染的大自然山区。<br />
						2、医疗级护肤
						多年来立足于以纯天然草本植物提取为处方，不断研发出治疗用药、保健用药及药理美容处方护肤品，其美容护肤品原材料主要配方来自于中国云南、西藏等未被污染的大自然山区。<br />
						3、极具功效性
						主要依据不同类型皮肤的生理特点及皮肤病的发病机制进行活性成分的功能性研究，其机制明显，对一些皮肤病能起到辅助治疗的作用。</td></tr>
									 			<tr><td style="font-family: '微软雅黑';">
									 				<h4>研发团队  </h4>  
						      雄九（上海）医药技术股份有限公司拥有一批长期在医药行业钻研的技术研发人员。
						      专家团队来自全国顶尖护肤品研究院，科研队伍对国内外的医学护肤品技术都非常了解。
						      他们思维活跃、基础扎实，有着丰富的技术研发经验。本着“人才乃企业之本”的理念，雄九（上海）
						      医药技术股份有限公司将进一步扩大研发人员队伍，并建立技术研发基地，用扎实的技术打造更为卓越的产品。
									 			</td></tr>
									 			<tr><td style="font-family: '微软雅黑';">
									 				<h4>经营理念</h4> 
						健康与您，相信与我
									 			</td></tr>
									 			<tr><td style="font-family: '微软雅黑';">
									 				<h4>经营宗旨</h4> 
						打破进口产品的垄断化，以医学的严谨、科学的态度做到质量第一、服务第一、信誉第一。
						
									 			</td></tr>
									 			<tr><td style="font-family: '微软雅黑';">
									 				<h4>公司愿景</h4> 
						      当今，爱美之心，人皆有之，无论男女，无论老少，每个人都有一颗追求年轻美丽的心，所以说，医疗级护肤品市场前景广阔。
						      雄九医药旨在打造一流的医疗级护肤品的产业链。在中国美容护肤品行业领域中，不断地创新及努力，打破进口产品的垄断化，在美容护肤品行业中为我国医学美容再创辉煌，满足人们对于美容护肤日趋增长的需求。
									 			</td></tr>
									 			<tr><td style="font-family: '微软雅黑';">
									 				<h4>联系方式</h4>
									 				办公电话：021-59997999 <br />
						                            E-mail： <br />
						                                                                      公司地址：上海市嘉定区嘉罗公路1661弄43栋。<br />
						                                                                      网站链接：
									 			</td></tr>
									 		</table>
									 	</center>
									 </div> 
									 	
									 <div class="dh5">
									   	<font style="font-size: 35px;color: black;font-family: '微软雅黑';"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;核心优势</strong></font><br />
						          <font style="font-size: 20px; color: #808080;font-family: '微软雅黑';">DEVELOPMENT CAPACITY</font> </div>
									<div class="z">
									<div class="dh6">
										<img src="img/yl5.png" />
										<font style="font-size: 20px;color:orange;font-family: '微软雅黑';">
											<strong>纯天然提取</strong></font><br />
										<font style="font-family: '微软雅黑';font-size: 10px;color: #808080;">
											多年来立足于以纯天然草本植物提取为处方，
											不断研发出治疗用药、保健用药及药理美容处方护肤品，
											其美容护肤品原材料主要配方来自于中国云南、西藏未被污染的大自然山区。
										</font>
									</div>
									<div class="dh6">
										
										<img src="img/yl4.jpg" />
										<font style="font-size: 20px;color:orange;font-family: '微软雅黑';">
											<strong>著名医疗专家</strong></font><br />
										<font style="font-family: '微软雅黑';font-size: 10px;color: #808080;">
											雄九医药技术拥有多年医学护肤品研究经验的专家，
											专家团队来自全国顶尖护肤品研究院，
											我们的科研队伍对国内外的医学护肤品技术都非常了解。
										</font>
									</div>
								
									<div class="dh6">
										<img src="img/yl6.png"  />
										<font style="font-size: 20px;color:orange;font-family: '微软雅黑';">
											<strong>功效性</strong></font><br />
										<font style="font-family: '微软雅黑';font-size: 10px;color: #808080;">
											主要依据不同类型皮肤的生理特点及皮肤病的发病机制进行活性成分的功能研究，
											其机制明显，对一些皮肤病能起到辅助治疗的作用。
										</font>
									</div>
									</div>
									 <div class="dh7">
									   	<font style="font-size: 35px;color: black;font-family: '微软雅黑';"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究成果</strong></font><br />
						          <font style="font-size: 20px; color: #808080;font-family: '微软雅黑';">DEVELOPMENT CAPACITY</font> </div>
							         
							         <div class="z">
									<div class="dh8">
										<img src="img/yl7.jpg" />
										
									</div>
									<div class="dh8">
										<img src="img/yl8.jpg" />
										
									</div>
								
									<div class="dh8">
										<img src="img/yl9.jpg"  />
										
									</div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--中部结束-->
		    			<!--底部-->
			<tr bgcolor="#002C4F">
				<td width="100%" align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="80%">
						<tr>
							<td width="60%">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>关于雄九</h3></a></li>
											    <li><a href="#" style="color: white;">集团概况</a></li>
											    <li><a href="#" style="color: white;">集团文化</a></li>
											    <li><a href="#" style="color: white;">管理体系</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>雄九控股</h3></a></li>
											    <li><a href="#" style="color: white;">业务领域</a></li>
											    <li><a href="#" style="color: white;">品牌总览</a></li>
											    <li><a href="#" style="color: white;">集团业务</a></li>
											 
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>社会责任</h3></a></li>
											    <li><a href="#" style="color: white;">责任理念</a></li>
											    <li><a href="#" style="color: white;">价值创造</a></li>
											    <li><a href="#" style="color: white;">希望之家</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>人才发展</h3></a></li>
											    <li><a href="#" style="color: white;">人才理念</a></li>
											    <li><a href="#" style="color: white;">人才培养</a></li>
											    <li><a href="#" style="color: white;">人才招聘</a></li>
											</ul>
										</td>
										<td width="20%">
											<ul>
												<li><a href="#" style="color: #F9C170;"><h3>快捷通道</h3></a></li>
											    <li><a href="#" style="color: white;">网站地图</a></li>
											    <li><a href="#" style="color: white;">友情链接</a></li>
											    <li><a href="#" style="color: white;">联系我们</a></li>
											</ul>
										</td>
										
									</tr>
								</table>
							</td>
							<td width="40%" align="center">
								<table border="0" cellpadding="10">
									<tr>
										<td colspan="2"><img src="img/yblogo.png"/></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
									<tr>
										<td><font size="2" color="white">电话：</font></td>
										<td><font size="2" color="white">400—165—6199,021-5999 -7999</font></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--底部-->
		
		</table>
		</body>
</html>

